# The code will not read any empty line or any line that starts with "#"


nEvents	25000
input_read_mode	3     
include_decay 0

# specify == pdg_type
# 1 for urQMD PDG with WD OFF
# else PDG file from MUSIC (pdg05.dat) 
# which does not include weak decay.

pdg_type 1            


# ===================== #
# reconstruction Params #
# ===================== #

reconstruct_phi_flag 0
reconstruct_kstar0_flag 0
reconstruct_kstar0_bar_flag 0 

reconst_phi_mass 1.01899999
reconst_phi_width 0.0001 

reconst_kstar0_mass 0.893
reconst_kstar0_width 0.0001 

reconst_kstar0_bar_mass 0.893
reconst_kstar0_bar_width 0.0001 
